<!DOCTYPE html>
<html lang="en">
<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Gerador de Título de E-mail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  Styles  -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="stylesheet" href="styles/sweetalert.css">
  </head>

<body onload="random()">
  <div class="main-container" id="main-container">
    <!-- <nav class="nav">
      <div class="nav__container">
        <a href="#" class="nav__logo">title generator</a>
        <p class="nav__description">
          create by
          <a class="nav__link" href="https://twitter.com/omatheuscg" target="_blank">@omatheuscg</a>
        </p>
      </div>
    </nav> -->

    <section class="section">
      <div class="screen screen--slide-right screen--active screen--initial" id="landing">
        <div class="landing__heading">
          <h1>.generate</h1>
          <h3>gerador de título de e-mail eficiente</h3>
        </div>

        <form class="form" autocomplete="off" id="form" onsubmit="return false">
          <div class="field" id="field">
            <input required="" type="text" class="field__input" id="input" placeholder="Informe a palavra chave" />
            <button class="field__submit" id="button">
              <span class="ion-arrow-right-c" onclick="checkbox()"></span>
            </button>
          </div>
          <form id="test" action="#" method="post">
    <div onclick="checkbox()">
    <p><b>Obs:</b> Utilizar um artigo antes da palavra-chave pode otimizar o resultado. &nbsp; <b>Ex:</b> O marketing digital</p>
     <!-- <center><form>
    <label class="radio-inline">
      <input type="radio" name="gender" value="male"  id="button1">Topo de Funil
    </label>
    <label class="radio-inline">
      <input type="radio" name="gender" value="male"  id="button2">Meio de Funil
    </label>
    <label class="radio-inline">
      <input type="radio" name="gender" value="male"  id="button3">Fundo de Funil
    </label>
    <label class="radio-inline">
      <input type="radio" name="gender" value="male"  id="button4">Todos
    </label>
  </form></center> -->

        
        <input required="" type="radio" name="gender" value="male"  id="button1">Topo de Funil<br>
        <input required="" type="radio" name="gender" value="female" id="button2">Meio de Funil<br>
        <input required="" type="radio" name="gender" value="other"  id="button3">Fundo<br>
        <input required="" type="radio" name="gender" value="other"  id="button4">Todos<br>
    </div>
    <center><p id="escreve"></p>
        <button class="round-button round-button--spin ion-android-refresh" id="refresh" onclick="checkbox()"></button>
        <br>
        <a class="field__info" href="mobile.html">Veja como fica no celular! 📱</a></center>
</form>

        </form>
      </div>
      <!-- Scripts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="scripts/script.js"></script>
      <script src="scripts/sweetalert.min.js"></script>

</body>
    </html>
